# Telegram Bot Configuration
BOT_TOKEN=7620159832:AAHnWLS5TQ9Qb72bYXYAdLt0FAo_d3XFNGI

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_URL=redis://localhost:6379/0
# Application Settings
TIMEZONE=UTC 